# CleanArchitectureProjectTemplate

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/java/ru/foms/pmp/ms/monitoring/exception/: BusinessException.java
domain/: build.gradle
domain/src/main/java/ru/foms/pmp/ms/monitoring/domain/example/: EntityValidatorExample.java
domain/src/main/java/ru/foms/pmp/ms/monitoring/domain/example/entity/: Entity.java  EntityId.java
domain/src/main/java/ru/foms/pmp/ms/monitoring/domain/example/entity/exceptions/: EntityException.java  InvalidEntityValueException.java
integration/: build.gradle
integration/src/main/java/ru/foms/pmp/ms/monitoring/integration/: ControllerExample.java
integration/src/main/java/ru/foms/pmp/ms/monitoring/integration/transport/: RequestEntity.java
integration/src/test/resources/: Requests.http
mainApp/: build.gradle
mainApp/src/main/java/ru/foms/pmp/ms/configuration/: MonitoringConfiguration.java
mainApp/src/main/java/ru/foms/pmp/ms/monitoring/: MonitoringApplication.java
mainApp/src/test/java/ru/foms/pmp/ms/monitoring/architecture/: ArchitectureGuardTest.java
persistence/: build.gradle
persistence/src/main/java/ru/foms/pmp/ms/monitoring/persistence/: InMemoryUseCaseExampleRepository.java
src/main/java/com/polyakovworkbox/: MainClass.java
usecase/: build.gradle
usecase/src/main/java/ru/foms/pmp/ms/monitoring/usecase/integration/: UseCaseCreateNewEntityExample.java  UseCaseGetEntityExample.java
usecase/src/main/java/ru/foms/pmp/ms/monitoring/usecase/persistence/: UseCaseExampleExtractor.java  UseCaseExamplePersister.java
usecase/src/main/java/ru/foms/pmp/ms/monitoring/usecase/usecaseexample/: UseCaseCreateNewEntityExampleImpl.java  UseCaseGetEntityExampleImpl.java
