dependencies {
    implementation project(":domain")
    implementation project(":usecase")
    implementation project(":common")

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.9'

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.5')

}